<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" checked>
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //ok, now make them uncheck in reverse!


  // select all checkboxes
  //const checkboxes = document.querySelectorAll('input[type="checkbox"]');
  const checkBoxes = document.querySelectorAll('input[type="checkbox"]');
  const checkArray = [...checkBoxes];//may not be necessary?

  let lastChecked;

  function handleCheck (e) {

    //check to see if shift key is down
    //check to see if they are checking it
    let inBetween = false;
    if (e.shiftKey && this.checked){
      //do stuff
      // loop over all checkboxes first
      checkBoxes.forEach(box => {
        console.log(box);
        if(box === this || box === lastChecked) {
          inBetween = !inBetween;
          console.log('checking in betweens!');
        }
        if(inBetween) {
          box.checked = true;
        }
      });


    }
    lastChecked = this;//ah, clever!
  }
//each time a box is checked, 
  checkBoxes.forEach(box => box.addEventListener('click', handleCheck));//e.shiftKey will not work with 'change'... madness!
  
  

  // listen for hold of shift key //console.log(e.keyCode);right shift is 16
  //window.addEventListener('keydown', function(e) {
    //if (e.keyCode === 16) {//or left shift
      //add event listener for next checked box??

    //}
  //});

  //checkboxes.addEventListener(change, ) 

  //checkArray.forEach(box => box.addEventListener('change', function(e) {
        //log the index of the checked box
        //console.log(indexOf(e.target));
        //this value will be the second checkbox - find a way to id it. 
        //}));

  
  // const checkedBoxes = checkArray.forEach(checkbox => {
  //   console.log(checkbox.checked);
  // });


  // listen for check of box

  // If shift key is held down for second click, 
  // set all checkboxes between those indexes to 'checked'




</script>
</body>
</html>
